{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["@/hooks/useAPI", "@/hooks/useAPI/*", "**/hooks/useAPI", "**/hooks/useAPI/*"],
            "message": "O barrel @/hooks/useAPI foi removido em 2026-05-24 (PR #154). Importe direto do dominio em @/hooks/api/<modulo> (useExtrato, useCPCR, useFluxo, useConciliacao, useNotificacoes, useCategoriasAPI, useContasBancarias, useOrbitAudit, useAdminEmpresas, _core, useSaldos)."
          }
        ]
      }
    ]
  }
}
